In [362]:
#https://medium.com/@meghamohan/mutable-and-immutable-side-of-python-c2145cf72747

#List are just like the arrays  contain same type only
list_data = ['an', 'example', 'of', 'a', 'list']

#Tuple is also a sequence that can contain elements of different data types
tuple_data = ('this', 'is', 'an', 'example', 'of', 'tuple')

list_data = ['a', 'b', 'c', 'd', 'e', 'f']
tuple_data = ('this', 'is')

#list, dict, set, byte array - mutable

#int, float, complex, string, tuple, frozen set [note: immutable version of set], bytes 
# - immutable

list_data.append('dd')
tuple_data


###list.append(): append the object to the end of the list.
###list.insert(): inserts the object before the given index.
###list.extend(): extends the list by appending elements

###tuple cant add something into tuple cuz of immutable
##but u can add after converting to list
'''
 T1=(10,50,20,9,40,25,60,30,1,56)
 L1=list(T1)
 L1
[10, 50, 20, 9, 40, 25, 60, 30, 1, 56]
 L1.append(100)
 T1=tuple(L1)
 T1
'''

print(list_data)
print(tuple_data)


##remove part
list_data.pop()
print("pop :", list_data)

list_data.remove('a')
print("remove() a : ", list_data)

del list_data[0]
print("del[0] : ", list_data)

del list_data[-1]
print("del[-1] a : ", list_data)


del list_data[0:2]
print("del[0:2] a : ", list_data)

tuple_data = ('a', 'b', 'c', 'd', 'e', 'f')

l = list(range(10))
del l[::3]
print("del[::3]  : ", l)
# [1, 2, 4, 5, 7, 8]

print(set(range(5)))
print({range(5)})

s = set('a')
s.add('b'), s.add('c'), s.add('d'), s.add('e'), s.add('f')
d = {'a', 'b', 'c', 'd', 'e', 'f'}

#정의 https://www.geeksforgeeks.org/differences-and-applications-of-list-tuple-set-and-dictionary-in-python/


'''
Tuple: a collection of Python objects separated by commas. 
        a list in terms of indexing, 
        nested objects and repetition 
        immutable 

Set: an unordered collection data type that is iterable, 
    mutable and has no duplicate elements. 
    Python’s set class represents the mathematical notion of a set.

Dictionary: an unordered collection of data values, 
            used to store data values like a map,  
            Dictionary holds key:value pair. 
            Key value is provided in the dictionary to make it more optimized.
'''

print("List[] vs Tuple() vs Set{} vs dictionary{}")
print("List[] : ", *l, "  original form : ", l, sep = "," )
print("Tuple() : ", *tuple_data , "  original form : ", tuple_data, sep = "," )
print("Set{} : ", *s, "  original form : ", s, sep = "," )
print("dictionary{} : ", *d, "  original form : ", d, sep= ",")

['a', 'b', 'c', 'd', 'e', 'f', 'dd']
('this', 'is')
pop : ['a', 'b', 'c', 'd', 'e', 'f']
remove() a :  ['b', 'c', 'd', 'e', 'f']
del[0] :  ['c', 'd', 'e', 'f']
del[-1] a :  ['c', 'd', 'e']
del[0:2] a :  ['e']
del[::3]  :  [1, 2, 4, 5, 7, 8]
{0, 1, 2, 3, 4}
{range(0, 5)}
List[] vs Tuple() vs Set{} vs dictionary{}
List[] : ,1,2,4,5,7,8,  original form : ,[1, 2, 4, 5, 7, 8]
Tuple() : ,a,b,c,d,e,f,  original form : ,('a', 'b', 'c', 'd', 'e', 'f')
Set{} : ,b,f,d,e,c,a,  original form : ,{'b', 'f', 'd', 'e', 'c', 'a'}
dictionary{} : ,d,b,e,c,a,f,  original form : ,{'d', 'b', 'e', 'c', 'a', 'f'}

In [363]:
n = 5
p = "dd"
print("this is : ", n, p)
if n >= 3:
    print("\ntrue\n")
    n=1;
elif n < 3:
    print("fase\n")
else:
    print("else working\n")
if p == 'dd':
    print("true string")

this is :  5 dd

true

true string

In [366]:
#dictionay for terminology or unknow var or method







#.  'EOF'  stand for end Of File,  =  "but the stream is ended (no more data provided "
username = input("Enter username:")  ##input()
print("Username is: " + username)

Enter username:dd
Username is: dd

In [367]:
def convert(set):
    return [*set, ]

a = {1, 2, 3}
# Driver function
s = a

print(convert(s))


def add(n):
    return n**2 

n = (1, 2, 3, 4)

res= map(add,n)


p=[]
p= [*res]
print (p)

[1, 2, 3]
[1, 4, 9, 16]

In [368]:
import pandas as pd
df = pd.DataFrame({'Vehicle':['Etios','Lamborghini','Apache200','Pulsar200', 'hi bike'], 
                   'Type':["car","car","motorcycle","motorcycle", "bike"]})
df

       Vehicle        Type
0        Etios         car
1  Lamborghini         car
2    Apache200  motorcycle
3    Pulsar200  motorcycle
4      hi bike        bike

In [369]:
import numpy as np

n1=np.zeros((5,5))
## double parentesis

n1

lis1=[1,"a",True]
lis2=[4,5,6]
lis = lis1+lis2
#the list


tup1=(1,"a",True)
tup2=(4,5,6)
tup = tup1+tup2
#the tuple get one low which is aggregated by tup1 and tup2 



print("case 1")
display(n1)

print("case 2 - tuple")
display(tup)

print("case 3 - list")
display(lis)

case 1

array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])

case 2 - tuple

(1, 'a', True, 4, 5, 6)

case 3 - list

[1, 'a', True, 4, 5, 6]

In [370]:
df.groupby('Type').count()

            Vehicle
Type
bike              1
car               2
motorcycle        2

In [371]:
data = {'row_1': [3, 2, 1, 0], 'row_2': ['a', 'b', 'c', 'd']}
pd.DataFrame.from_dict(data, orient='index')

#orient=index makes data frame with dictionary and rows

       0  1  2  3
row_1  3  2  1  0
row_2  a  b  c  d

In [372]:
pd.DataFrame.from_dict(data, orient='index',
                       columns=['A', 'B', 'C', 'D'])

       A  B  C  D
row_1  3  2  1  0
row_2  a  b  c  d

In [373]:
n = 10
r = range(1, n+1)
hats =list(range(1, n+1, 1))

m = 1000
ct = 0
print('m is fixed recursion : ', m)
print('number of hats', n) 

print('the list :', hats)


shuffled = []
total_shuffled=[]

for k in range(m):
    shuffled = hats.copy()
    np.random.shuffle(shuffled)
    total_shuffled.append(shuffled)

#Since immutable problem in for loop, The shuffled lists are made before doing loop process
#In brief, the random.shuffle library doesn't work repeatedly in a loop because of internal problem

b = False
for i in range(m):
    for j in range(len(hats)):
        
        if hats[j] == total_shuffled[i][j]:
            b = True
        if j == 9 and b == True:
            ct = ct + 1
            b= False

print('\n count : ', ct)
print('Probability', ct/m)

m is fixed recursion :  1000
number of hats 10
the list : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

 count :  642
Probability 0.642

In [374]:
## list[] mutable (meaning they can be changed)in same data type \\
## tuples() immutable (meaning they cannot be changed) in different data type

In [375]:

import matplotlib.pyplot as plt
thelist_1 = [1,3,5, np.nan, 6,8]
print(type(thelist_1))
print(thelist_1, '\n')

#pd.Series(list)
s = pd.Series(thelist_1)
print(type(s))
print(s, '\n')

#pd.date_range('date', periods = data 갯수)
dates = pd.date_range('20130101', periods = 6)
print(type(dates))
print(dates, '\n')

##randn = random distributed number
##pd.DataFrame(np.random.randn(row 갯수, col 갯수), index = row, columns = list('colum name 1,2,3...'))
df = pd.DataFrame(np.random.randn(6,4), index = dates, columns = list('ABCD'))
print(df, '\n')

## The list include elements/index num per elemt/dtype.  
p_series = pd.Series(1, index=range(4), dtype = 'float32')
arry = np.array([3]*4, dtype='int32')


listt = ['test', 'train', 'test', 'train']
categories = pd.Categorical(listt)
print('categorical ', type(categories ), '\n')

diction = {'A': 1.,
           'B':pd.Timestamp('20130102'), 
           'C':p_series,
           'D':arry,
           'E':categories,
           'F':'foo'}

df2 = pd.DataFrame(diction)
print(df2)

print('the probability of test : ',(df2['E'] == "test").mean())


def custom_rating(E,D):
    if 'test' in E:
        return min(2,D+1)
    elif 'train' in E:
        return max(0,D-3)
    else:
        return rating
df2['D'] = df2.apply(lambda x: custom_rating(x['E'],x['D']),axis=1)
print(df2)

<class 'list'>
[1, 3, 5, nan, 6, 8]

<class 'pandas.core.series.Series'>
0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>
DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

                   A         B         C         D
2013-01-01  0.977167  0.072138 -0.593727  0.178715
2013-01-02 -0.490392 -0.948704 -0.177216 -1.323184
2013-01-03  0.894247  0.688236  1.005271  0.177927
2013-01-04 -1.160887 -0.481198 -2.026864 -0.421934
2013-01-05 -0.504660  0.356073  1.246002  0.147431
2013-01-06  0.618716  1.392027  0.557054 -1.157140

categorical  <class 'pandas.core.arrays.categorical.Categorical'>

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo
the probability of test :  0.5
     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  2   test  foo
1  1.0 2013-01-02  1.0  0  train  foo
2  1.0 2013-01-02  1.0  2   test  foo
3  1.0 2013-01-02  1.0  0  train  foo

In [376]:
# Using Dataframe.apply() and lambda function
df2 = df.copy()

print("df \n",df)

df2 = df.apply(lambda x: np.square(x) if x.name in ['A','B'] else x)
print("\ndf.apply(lambda x: np.square(x)\n",df2)

df['A'] = df['A'].apply(lambda x: x/2)
print("\ndf['A'].apply(lambda x: x/2)\n",df)

df['A'] = df['A'].map(lambda A: A/2.)
print("\nmap(lambda A: A/2.)\n",df)

df['A'] = df['A'].map(lambda A: A+100)
print(df)

print('\nlammbda')
mean = np.mean(df['A'])
k = list(filter(lambda x: x> mean,df['A']))
print(k)


df['E']=df['A'].apply(lambda x: 'Excellent' if x>mean else 'Average')
print(df)

print('\nconcatenate \n',(np.concatenate([df,df2], axis=1)))

df = df2
print(df)

df
                    A         B         C         D
2013-01-01  0.977167  0.072138 -0.593727  0.178715
2013-01-02 -0.490392 -0.948704 -0.177216 -1.323184
2013-01-03  0.894247  0.688236  1.005271  0.177927
2013-01-04 -1.160887 -0.481198 -2.026864 -0.421934
2013-01-05 -0.504660  0.356073  1.246002  0.147431
2013-01-06  0.618716  1.392027  0.557054 -1.157140

df.apply(lambda x: np.square(x)
                    A         B         C         D
2013-01-01  0.954855  0.005204 -0.593727  0.178715
2013-01-02  0.240484  0.900039 -0.177216 -1.323184
2013-01-03  0.799678  0.473669  1.005271  0.177927
2013-01-04  1.347660  0.231552 -2.026864 -0.421934
2013-01-05  0.254682  0.126788  1.246002  0.147431
2013-01-06  0.382809  1.937739  0.557054 -1.157140

df['A'].apply(lambda x: x/2)
                    A         B         C         D
2013-01-01  0.488583  0.072138 -0.593727  0.178715
2013-01-02 -0.245196 -0.948704 -0.177216 -1.323184
2013-01-03  0.447124  0.688236  1.005271  0.177927
2013-01-04 -0.580444 -0.481198 -2.026864 -0.421934
2013-01-05 -0.252330  0.356073  1.246002  0.147431
2013-01-06  0.309358  1.392027  0.557054 -1.157140

map(lambda A: A/2.)
                    A         B         C         D
2013-01-01  0.244292  0.072138 -0.593727  0.178715
2013-01-02 -0.122598 -0.948704 -0.177216 -1.323184
2013-01-03  0.223562  0.688236  1.005271  0.177927
2013-01-04 -0.290222 -0.481198 -2.026864 -0.421934
2013-01-05 -0.126165  0.356073  1.246002  0.147431
2013-01-06  0.154679  1.392027  0.557054 -1.157140
                     A         B         C         D
2013-01-01  100.244292  0.072138 -0.593727  0.178715
2013-01-02   99.877402 -0.948704 -0.177216 -1.323184
2013-01-03  100.223562  0.688236  1.005271  0.177927
2013-01-04   99.709778 -0.481198 -2.026864 -0.421934
2013-01-05   99.873835  0.356073  1.246002  0.147431
2013-01-06  100.154679  1.392027  0.557054 -1.157140

lammbda
[100.24429174663499, 100.22356180941537, 100.15467899086579]
                     A         B         C         D          E
2013-01-01  100.244292  0.072138 -0.593727  0.178715  Excellent
2013-01-02   99.877402 -0.948704 -0.177216 -1.323184    Average
2013-01-03  100.223562  0.688236  1.005271  0.177927  Excellent
2013-01-04   99.709778 -0.481198 -2.026864 -0.421934    Average
2013-01-05   99.873835  0.356073  1.246002  0.147431    Average
2013-01-06  100.154679  1.392027  0.557054 -1.157140  Excellent

concatenate
 [[100.24429174663499 0.0721383669896438 -0.5937274756097438
  0.1787154082876669 'Excellent' 0.9548553195835068 0.005203943991932531
  -0.5937274756097438 0.1787154082876669]
 [99.87740207893538 -0.9487038701974824 -0.17721622119128394
  -1.3231844810833981 'Average' 0.24048400398986466 0.9000390333276814
  -0.17721622119128394 -1.3231844810833981]
 [100.22356180941537 0.6882364852507823 1.005271103252364
  0.17792690576382694 'Excellent' 0.7996781220651721 0.4736694596303503
  1.005271103252364 0.17792690576382694]
 [99.70977812952061 -0.4811983567067149 -2.026863985407666
  -0.42193402520386986 'Average' 1.3476597456728574 0.23155185849724283
  -2.026863985407666 -0.42193402520386986]
 [99.87383493819569 0.356072619384151 1.2460018181730088
  0.14743101634362143 'Average' 0.2546819651213945 0.12678771027509048
  1.2460018181730088 0.14743101634362143]
 [100.15467899086579 1.3920267691293597 0.5570539323867338
  -1.1571404949582154 'Excellent' 0.38280944344415957 1.9377385259727238
  0.5570539323867338 -1.1571404949582154]]
                   A         B         C         D
2013-01-01  0.954855  0.005204 -0.593727  0.178715
2013-01-02  0.240484  0.900039 -0.177216 -1.323184
2013-01-03  0.799678  0.473669  1.005271  0.177927
2013-01-04  1.347660  0.231552 -2.026864 -0.421934
2013-01-05  0.254682  0.126788  1.246002  0.147431
2013-01-06  0.382809  1.937739  0.557054 -1.157140

In [377]:

 

df_1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'], 'B': ['B0', 'B1', 'B2'],
                     'C': ['C0', 'C1', 'C2'], 'D': ['D0', 'D1', 'D2']}, index=[0, 1, 2])
display(df_1) 

series_1 = pd.Series(['S1', 'S2', 'S3'], name='S')
display(series_1) 

# Concatenating DataFrame and Series along columns (from left to right)

# concatenated column name of the new DataFrame will be the same name of Series

df_0 = pd.concat([df_1, series_1], axis=1)
print("concat")
display(df_0)


pd.concat([df_1, series_1], axis=1, ignore_index=True)

print("ignore_index=True __ concat")
display(df_0)


dff = pd.DataFrame(np.random.randn(6,4), index=list('123456'), columns=list('ABCD'))
display(dff)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

0    S1
1    S2
2    S3
Name: S, dtype: object

concat

    A   B   C   D   S
0  A0  B0  C0  D0  S1
1  A1  B1  C1  D1  S2
2  A2  B2  C2  D2  S3

ignore_index=True __ concat

    A   B   C   D   S
0  A0  B0  C0  D0  S1
1  A1  B1  C1  D1  S2
2  A2  B2  C2  D2  S3

          A         B         C         D
1 -1.275660 -0.064546  1.158451  0.871876
2 -0.280706  0.217797 -0.270842 -2.077855
3 -0.226174 -0.882030 -1.869964 -0.958709
4  0.599087  0.314893  1.398858 -0.193261
5  0.657170  0.150779  0.410012  0.700123
6 -0.354487  0.167321  0.472040  0.445334

In [378]:

series_1 = pd.Series(['S1', 'S2', 'S3'], name='S')
series_2 = pd.Series([0, 1, 2]) # without name
series_3 = pd.Series([3, 4, 5]) # without name
 
# name of Series will be used as the column name of concatenated DataFrame

df_4 = pd.concat([series_1, series_2, series_3], axis=1, keys=['C0', 'C1', 'C1'])
display(df_4)

##concat under the row
series_4 = pd.Series(['S1', 'S2', 'S3', 'S4'], index=['A', 'B', 'C', 'E'])
df_1.append(series_4, ignore_index=True)

   C0  C1  C1
0  S1   0   3
1  S2   1   4
2  S3   2   5

/var/folders/z0/v8tknsgn1v9cg68s5t7yrv9h0000gn/T/ipykernel_29854/1844698558.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_1.append(series_4, ignore_index=True)

    A   B   C    D    E
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
3  S1  S2  S3  NaN   S4

In [379]:
import pandas as pd
import numpy as np 
from pandas import DataFrame, Series
from datetime import datetime

# making TimeSeries with missing values
datestrs = ['12/1/2016', '12/03/2016', '12/04/2016', '12/10/2016']

dates = pd.to_datetime(datestrs)

display(dates)

pd.DatetimeIndex(['2016-12-01', '2016-12-03', '2016-12-04', '2016-12-10'], dtype='datetime64[ns]', freq=None)
ts = Series([1, np.nan, np.nan, 10], index=dates)
display(ts)


# interpolate missing values linearly 
ts_intp_linear = ts.interpolate(method='values')
display(ts_intp_linear)

# interpolate missing values for changing index 
ts_intp_time = ts.interpolate(method='time')
display(ts_intp_time)

DatetimeIndex(['2016-12-01', '2016-12-03', '2016-12-04', '2016-12-10'], dtype='datetime64[ns]', freq=None)

2016-12-01     1.0
2016-12-03     NaN
2016-12-04     NaN
2016-12-10    10.0
dtype: float64

2016-12-01     1.0
2016-12-03     3.0
2016-12-04     4.0
2016-12-10    10.0
dtype: float64

2016-12-01     1.0
2016-12-03     3.0
2016-12-04     4.0
2016-12-10    10.0
dtype: float64

In [380]:


df9 = DataFrame({'C1': [1, 2, np.nan, np.nan, 5], 'C2': [6, np.nan, 10, np.nan, 20]})


display(df9)

df_intp_values = df9.interpolate(method='values')
display(df_intp_values)

# the same with : df.interpolate(method='values') = df.interpolate()
display(df9.interpolate()) # by default : method='values'



##converted nan value to value backwardly 
df_intp_backward = df9.interpolate(method='values', limit=1, limit_direction='backward')
display(df_intp_backward)

    C1    C2
0  1.0   6.0
1  2.0   NaN
2  NaN  10.0
3  NaN   NaN
4  5.0  20.0

    C1    C2
0  1.0   6.0
1  2.0   8.0
2  3.0  10.0
3  4.0  15.0
4  5.0  20.0

    C1    C2
0  1.0   6.0
1  2.0   8.0
2  3.0  10.0
3  4.0  15.0
4  5.0  20.0

    C1    C2
0  1.0   6.0
1  2.0   8.0
2  NaN  10.0
3  4.0  15.0
4  5.0  20.0

In [381]:
import pandas as pd

data = {'key1':['a', 'b', 'b', 'c', 'c'], 'key2':['v', 'w', 'w', 'x', 'y'], 'col':[1, 2, 3, 4, 5]}
df9 = pd.DataFrame(data, columns=['key1','key2','col'])
display(df9)
display(df9.duplicated(['key1']))


##The repeated value is true 
print("key1 keep_first:")
display(df9.duplicated(['key1'], keep='first')) # by default

##The repeated value is false
print("key1 keep_last:")
display(df9.duplicated(['key1'], keep='last'))

##The 2ndly repeated value is always true
print("key1 keep_false:")
display(df9.duplicated(['key1'], keep=False))

  key1 key2  col
0    a    v    1
1    b    w    2
2    b    w    3
3    c    x    4
4    c    y    5

0    False
1    False
2     True
3    False
4     True
dtype: bool

key1 keep_first:

0    False
1    False
2     True
3    False
4     True
dtype: bool

key1 keep_last:

0    False
1     True
2    False
3     True
4    False
dtype: bool

key1 keep_false:

0    False
1     True
2     True
3     True
4     True
dtype: bool

In [382]:
##drop 2nd duplicates in true val 
display(df9.drop_duplicates(['key1'], keep='first'))

##drop 1st duplicates in true val
display(df9.drop_duplicates(['key1'], keep='last'))

display(df9.drop_duplicates(['key1'], keep=False))

  key1 key2  col
0    a    v    1
1    b    w    2
3    c    x    4

  key1 key2  col
0    a    v    1
2    b    w    3
4    c    y    5

  key1 key2  col
0    a    v    1

In [383]:
df2.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [384]:
print(df.columns[:], '\n')
print(df.index, '\n')
print(df.values, '\n')
print(df.describe(),'\n')

##transpose
df3 = df.T
print(df3, '\n')

Index(['A', 'B', 'C', 'D'], dtype='object')

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

[[ 0.95485532  0.00520394 -0.59372748  0.17871541]
 [ 0.240484    0.90003903 -0.17721622 -1.32318448]
 [ 0.79967812  0.47366946  1.0052711   0.17792691]
 [ 1.34765975  0.23155186 -2.02686399 -0.42193403]
 [ 0.25468197  0.12678771  1.24600182  0.14743102]
 [ 0.38280944  1.93773853  0.55705393 -1.15714049]]

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.663361  0.612498  0.001753 -0.399698
std    0.446401  0.722227  1.213711  0.692041
min    0.240484  0.005204 -2.026864 -1.323184
25%    0.286714  0.152979 -0.489600 -0.973339
50%    0.591244  0.352611  0.189919 -0.137252
75%    0.916061  0.793447  0.893217  0.170303
max    1.347660  1.937739  1.246002  0.178715

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A    0.954855    0.240484    0.799678    1.347660    0.254682    0.382809
B    0.005204    0.900039    0.473669    0.231552    0.126788    1.937739
C   -0.593727   -0.177216    1.005271   -2.026864    1.246002    0.557054
D    0.178715   -1.323184    0.177927   -0.421934    0.147431   -1.157140

In [385]:
##index order
display(df)
print('1\n')
print(df.sort_index(axis = 0, ascending = False))


##column order
print('\n 2\n')
print(df.sort_index(axis = 1, ascending = False))

##column value order
print('\n3\n')
print(df.sort_values(by = 'B', ascending = False))

##show column in vertical
print('\n4\n')
print(type(df['A']))
print(df['A'])

##show index [0~2]
print('\n5\n')
print(df[0:3])

##df.iloc[indexs, columns]
print('6\n')
print(df.iloc[0:5,0:2])
print(df.iloc[[1,2,5],[0,2,3]], '\n')


##df
print('\n7\n')
print(df['20130101':'20130105'])


print('\n 9\n')
print(df.loc[:, ['A','C']], '\n')

## same things with iloc way
print(df.loc[:,df.columns[0:3]], '\n')


print('df,b \n',df.B,'\n')
print('df,A> 0  \n',df[df.A>0],'\n')


changer_series = df['C']

print(df, '\n')
print(df['A'], '\n')
print(changer_series, '\n')
df['A'] = changer_series

print(df.head(20))

                   A         B         C         D
2013-01-01  0.954855  0.005204 -0.593727  0.178715
2013-01-02  0.240484  0.900039 -0.177216 -1.323184
2013-01-03  0.799678  0.473669  1.005271  0.177927
2013-01-04  1.347660  0.231552 -2.026864 -0.421934
2013-01-05  0.254682  0.126788  1.246002  0.147431
2013-01-06  0.382809  1.937739  0.557054 -1.157140

1

                   A         B         C         D
2013-01-06  0.382809  1.937739  0.557054 -1.157140
2013-01-05  0.254682  0.126788  1.246002  0.147431
2013-01-04  1.347660  0.231552 -2.026864 -0.421934
2013-01-03  0.799678  0.473669  1.005271  0.177927
2013-01-02  0.240484  0.900039 -0.177216 -1.323184
2013-01-01  0.954855  0.005204 -0.593727  0.178715

 2

                   D         C         B         A
2013-01-01  0.178715 -0.593727  0.005204  0.954855
2013-01-02 -1.323184 -0.177216  0.900039  0.240484
2013-01-03  0.177927  1.005271  0.473669  0.799678
2013-01-04 -0.421934 -2.026864  0.231552  1.347660
2013-01-05  0.147431  1.246002  0.126788  0.254682
2013-01-06 -1.157140  0.557054  1.937739  0.382809

3

                   A         B         C         D
2013-01-06  0.382809  1.937739  0.557054 -1.157140
2013-01-02  0.240484  0.900039 -0.177216 -1.323184
2013-01-03  0.799678  0.473669  1.005271  0.177927
2013-01-04  1.347660  0.231552 -2.026864 -0.421934
2013-01-05  0.254682  0.126788  1.246002  0.147431
2013-01-01  0.954855  0.005204 -0.593727  0.178715

4

<class 'pandas.core.series.Series'>
2013-01-01    0.954855
2013-01-02    0.240484
2013-01-03    0.799678
2013-01-04    1.347660
2013-01-05    0.254682
2013-01-06    0.382809
Freq: D, Name: A, dtype: float64

5

                   A         B         C         D
2013-01-01  0.954855  0.005204 -0.593727  0.178715
2013-01-02  0.240484  0.900039 -0.177216 -1.323184
2013-01-03  0.799678  0.473669  1.005271  0.177927
6

                   A         B
2013-01-01  0.954855  0.005204
2013-01-02  0.240484  0.900039
2013-01-03  0.799678  0.473669
2013-01-04  1.347660  0.231552
2013-01-05  0.254682  0.126788
                   A         C         D
2013-01-02  0.240484 -0.177216 -1.323184
2013-01-03  0.799678  1.005271  0.177927
2013-01-06  0.382809  0.557054 -1.157140


7

                   A         B         C         D
2013-01-01  0.954855  0.005204 -0.593727  0.178715
2013-01-02  0.240484  0.900039 -0.177216 -1.323184
2013-01-03  0.799678  0.473669  1.005271  0.177927
2013-01-04  1.347660  0.231552 -2.026864 -0.421934
2013-01-05  0.254682  0.126788  1.246002  0.147431

 9

                   A         C
2013-01-01  0.954855 -0.593727
2013-01-02  0.240484 -0.177216
2013-01-03  0.799678  1.005271
2013-01-04  1.347660 -2.026864
2013-01-05  0.254682  1.246002
2013-01-06  0.382809  0.557054

                   A         B         C
2013-01-01  0.954855  0.005204 -0.593727
2013-01-02  0.240484  0.900039 -0.177216
2013-01-03  0.799678  0.473669  1.005271
2013-01-04  1.347660  0.231552 -2.026864
2013-01-05  0.254682  0.126788  1.246002
2013-01-06  0.382809  1.937739  0.557054

df,b
 2013-01-01    0.005204
2013-01-02    0.900039
2013-01-03    0.473669
2013-01-04    0.231552
2013-01-05    0.126788
2013-01-06    1.937739
Freq: D, Name: B, dtype: float64

df,A> 0
                    A         B         C         D
2013-01-01  0.954855  0.005204 -0.593727  0.178715
2013-01-02  0.240484  0.900039 -0.177216 -1.323184
2013-01-03  0.799678  0.473669  1.005271  0.177927
2013-01-04  1.347660  0.231552 -2.026864 -0.421934
2013-01-05  0.254682  0.126788  1.246002  0.147431
2013-01-06  0.382809  1.937739  0.557054 -1.157140

                   A         B         C         D
2013-01-01  0.954855  0.005204 -0.593727  0.178715
2013-01-02  0.240484  0.900039 -0.177216 -1.323184
2013-01-03  0.799678  0.473669  1.005271  0.177927
2013-01-04  1.347660  0.231552 -2.026864 -0.421934
2013-01-05  0.254682  0.126788  1.246002  0.147431
2013-01-06  0.382809  1.937739  0.557054 -1.157140

2013-01-01    0.954855
2013-01-02    0.240484
2013-01-03    0.799678
2013-01-04    1.347660
2013-01-05    0.254682
2013-01-06    0.382809
Freq: D, Name: A, dtype: float64

2013-01-01   -0.593727
2013-01-02   -0.177216
2013-01-03    1.005271
2013-01-04   -2.026864
2013-01-05    1.246002
2013-01-06    0.557054
Freq: D, Name: C, dtype: float64

                   A         B         C         D
2013-01-01 -0.593727  0.005204 -0.593727  0.178715
2013-01-02 -0.177216  0.900039 -0.177216 -1.323184
2013-01-03  1.005271  0.473669  1.005271  0.177927
2013-01-04 -2.026864  0.231552 -2.026864 -0.421934
2013-01-05  1.246002  0.126788  1.246002  0.147431
2013-01-06  0.557054  1.937739  0.557054 -1.157140

In [386]:


print(df)
print("\n1",df.query('B < 0 and C > -0.9'))

print(df.filter(items=['B', 'C']))


df.loc['20130105'] = [0.2,0.2, 0.2, 0.2]
print("\n3",df)

df['E'] = np.where(df['B'] >= -1.2, 'Good', 'bad')
print("\n4",df)


conditions = [  (df['B'] >= 0.15),   # A
                (df['B'] >= 0.11),   # B
                (df['B'] >= -0.4),   # C
                (df['B'] < -0.6),   # F
                (df['B'] < -1)]   # 빈값(NaN)인 경우 F
 
grade = [ 'A', 'B', 'C', 'F', 'F' ]
 
# add new col to grade evaluation
df['F'] = np.select(conditions, grade)      
print("\n5",df)

                   A         B         C         D
2013-01-01 -0.593727  0.005204 -0.593727  0.178715
2013-01-02 -0.177216  0.900039 -0.177216 -1.323184
2013-01-03  1.005271  0.473669  1.005271  0.177927
2013-01-04 -2.026864  0.231552 -2.026864 -0.421934
2013-01-05  1.246002  0.126788  1.246002  0.147431
2013-01-06  0.557054  1.937739  0.557054 -1.157140

1 Empty DataFrame
Columns: [A, B, C, D]
Index: []
                   B         C
2013-01-01  0.005204 -0.593727
2013-01-02  0.900039 -0.177216
2013-01-03  0.473669  1.005271
2013-01-04  0.231552 -2.026864
2013-01-05  0.126788  1.246002
2013-01-06  1.937739  0.557054

3                    A         B         C         D
2013-01-01 -0.593727  0.005204 -0.593727  0.178715
2013-01-02 -0.177216  0.900039 -0.177216 -1.323184
2013-01-03  1.005271  0.473669  1.005271  0.177927
2013-01-04 -2.026864  0.231552 -2.026864 -0.421934
2013-01-05  0.200000  0.200000  0.200000  0.200000
2013-01-06  0.557054  1.937739  0.557054 -1.157140

4                    A         B         C         D     E
2013-01-01 -0.593727  0.005204 -0.593727  0.178715  Good
2013-01-02 -0.177216  0.900039 -0.177216 -1.323184  Good
2013-01-03  1.005271  0.473669  1.005271  0.177927  Good
2013-01-04 -2.026864  0.231552 -2.026864 -0.421934  Good
2013-01-05  0.200000  0.200000  0.200000  0.200000  Good
2013-01-06  0.557054  1.937739  0.557054 -1.157140  Good

5                    A         B         C         D     E  F
2013-01-01 -0.593727  0.005204 -0.593727  0.178715  Good  C
2013-01-02 -0.177216  0.900039 -0.177216 -1.323184  Good  A
2013-01-03  1.005271  0.473669  1.005271  0.177927  Good  A
2013-01-04 -2.026864  0.231552 -2.026864 -0.421934  Good  A
2013-01-05  0.200000  0.200000  0.200000  0.200000  Good  A
2013-01-06  0.557054  1.937739  0.557054 -1.157140  Good  A

In [387]:
df_left = pd.DataFrame({'number': [1001, 1002, 1003, 1004], 'name': ['철수', '영희', '민철', '미영']})
df_right = pd.DataFrame({'number': [1001, 1002, 1003, 1005], 'budgets': [10000, 20000, 15000, 5000]})


the_df=pd.merge(df_left, df_right)
print(the_df)

the_df=pd.merge(df_left, df_right, how='left')
print('\n 1',the_df)

the_df=pd.merge(df_left, df_right, how='right')
print('\n 2',the_df)

the_df=pd.merge(df_left, df_right, how='outer')
print('\n 3',the_df)

   number name  budgets
0    1001   철수    10000
1    1002   영희    20000
2    1003   민철    15000

 1    number name  budgets
0    1001   철수  10000.0
1    1002   영희  20000.0
2    1003   민철  15000.0
3    1004   미영      NaN

 2    number name  budgets
0    1001   철수    10000
1    1002   영희    20000
2    1003   민철    15000
3    1005  NaN     5000

 3    number name  budgets
0    1001   철수  10000.0
1    1002   영희  20000.0
2    1003   민철  15000.0
3    1004   미영      NaN
4    1005  NaN   5000.0

In [388]:
df=pd.DataFrame()

bikes=["bajaj","tvs","herohonda","kawasaki","bmw"]
cars=["lamborghini","masserati","ferrari","hyundai","ford"]
df["cars"]=cars ##column1
df["bikes"]=bikes ##column2

df

          cars      bikes
0  lamborghini      bajaj
1    masserati        tvs
2      ferrari  herohonda
3      hyundai   kawasaki
4         ford        bmw

In [389]:
data = {'col_1': [3, np.nan, np.nan, 2], 'col_2': ['a', 'b', 'c', 'd'], 'col_3' : [np.nan, 'b', np.nan, 'd']}
df=pd.DataFrame.from_dict(data)
#the daframe made with dictionary
display(df)

##fill mean in the null
df.mean()['col_1']
df['col_1'] = df['col_1'].fillna(df.mean()['col_1'])
display(df)

display(df.isnull())

display(pd.isnull(df))

display(pd.notnull(df))

display(df[["col_1", "col_2"]].isnull())

   col_1 col_2 col_3
0    3.0     a   NaN
1    NaN     b     b
2    NaN     c   NaN
3    2.0     d     d

/var/folders/z0/v8tknsgn1v9cg68s5t7yrv9h0000gn/T/ipykernel_29854/209775602.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()['col_1']
/var/folders/z0/v8tknsgn1v9cg68s5t7yrv9h0000gn/T/ipykernel_29854/209775602.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['col_1'] = df['col_1'].fillna(df.mean()['col_1'])

   col_1 col_2 col_3
0    3.0     a   NaN
1    2.5     b     b
2    2.5     c   NaN
3    2.0     d     d

   col_1  col_2  col_3
0  False  False   True
1  False  False  False
2  False  False   True
3  False  False  False

   col_1  col_2  col_3
0  False  False   True
1  False  False  False
2  False  False   True
3  False  False  False

   col_1  col_2  col_3
0   True   True  False
1   True   True   True
2   True   True  False
3   True   True   True

   col_1  col_2
0  False  False
1  False  False
2  False  False
3  False  False

In [390]:
df.at[[0], ['col_1']] = None
display(df)
df.at[[0,1], ['col_1', 'col_2']] = None
display(df)

   col_1 col_2 col_3
0    NaN     a   NaN
1    2.5     b     b
2    2.5     c   NaN
3    2.0     d     d

   col_1 col_2 col_3
0    NaN  None   NaN
1    NaN  None     b
2    2.5     c   NaN
3    2.0     d     d

In [391]:
##number of nulls in col
display(df.isnull().sum())

##number of nulls in row
display(df.isnull().sum(1))

df['null_count_col'] = df.isnull().sum()
df['null_count_row'] = df.isnull().sum(1)
display(df)

col_1    2
col_2    2
col_3    2
dtype: int64

0    3
1    2
2    1
3    0
dtype: int64

   col_1 col_2 col_3  null_count_col  null_count_row
0    NaN  None   NaN             NaN               4
1    NaN  None     b             NaN               3
2    2.5     c   NaN             NaN               2
3    2.0     d     d             NaN               1

In [392]:
df['col_3'] = df['col_3'].fillna('missing')
df = df.fillna(0)
display(df)

   col_1 col_2    col_3  null_count_col  null_count_row
0    0.0     0  missing             0.0               4
1    0.0     0        b             0.0               3
2    2.5     c  missing             0.0               2
3    2.0     d        d             0.0               1

In [393]:
df.dropna(subset=['col_1'], inplace=True)
display(df)

   col_1 col_2    col_3  null_count_col  null_count_row
0    0.0     0  missing             0.0               4
1    0.0     0        b             0.0               3
2    2.5     c  missing             0.0               2
3    2.0     d        d             0.0               1

In [394]:
## making new column by filling missing values with another column's value
# way 1 : by np.where => quick
df['col_2'] = np.where(pd.isnull(df['col_2']) == True, df['col_2'], df['col_3'])
display(df)

   col_1    col_2    col_3  null_count_col  null_count_row
0    0.0  missing  missing             0.0               4
1    0.0        b        b             0.0               3
2    2.5  missing  missing             0.0               2
3    2.0        d        d             0.0               1

In [395]:
d={"col1":[1,2,3, np.nan],"col2":["A","B","C", pd.NaT]}
df=pd.DataFrame(d)
display(df)
df.dropna(inplace=True)
#drop row sides included nan or nat 

## "col1"(name of column variable)  will be called as col1 too with out "" on ex) df.col1

display(df)

df=df[df.col1!=1]  #if col1!=1 , it will display except row included '1' element
display(df)

   col1 col2
0   1.0    A
1   2.0    B
2   3.0    C
3   NaN  NaT

   col1 col2
0   1.0    A
1   2.0    B
2   3.0    C

   col1 col2
1   2.0    B
2   3.0    C

In [396]:
bikes=["bajaj","tvs","herohonda","kawasaki","bmw"]
cars=["lamborghini","masserati","ferrari","hyundai","ford"]

d={"cars":cars,"bikes":bikes}
##set is {},  tuple is (), List is [] 
df=pd.DataFrame(d)
df

          cars      bikes
0  lamborghini      bajaj
1    masserati        tvs
2      ferrari  herohonda
3      hyundai   kawasaki
4         ford        bmw

In [397]:
a=[1,2,3,4,5]
#labeling row 
df.index=a
df

          cars      bikes
1  lamborghini      bajaj
2    masserati        tvs
3      ferrari  herohonda
4      hyundai   kawasaki
5         ford        bmw

In [398]:
for i in range(len(df.index)):
    
    df = df.append(df.iloc[i,:])

print(df)

a = [1,2,3,4,5,6,7,8,9,10]
df.index = a

print('\nReindex \n', df)

          cars      bikes
1  lamborghini      bajaj
2    masserati        tvs
3      ferrari  herohonda
4      hyundai   kawasaki
5         ford        bmw
1  lamborghini      bajaj
2    masserati        tvs
3      ferrari  herohonda
4      hyundai   kawasaki
5         ford        bmw

Reindex
            cars      bikes
1   lamborghini      bajaj
2     masserati        tvs
3       ferrari  herohonda
4       hyundai   kawasaki
5          ford        bmw
6   lamborghini      bajaj
7     masserati        tvs
8       ferrari  herohonda
9       hyundai   kawasaki
10         ford        bmw

/var/folders/z0/v8tknsgn1v9cg68s5t7yrv9h0000gn/T/ipykernel_29854/3516845848.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df.iloc[i,:])
/var/folders/z0/v8tknsgn1v9cg68s5t7yrv9h0000gn/T/ipykernel_29854/3516845848.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df.iloc[i,:])
/var/folders/z0/v8tknsgn1v9cg68s5t7yrv9h0000gn/T/ipykernel_29854/3516845848.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df.iloc[i,:])
/var/folders/z0/v8tknsgn1v9cg68s5t7yrv9h0000gn/T/ipykernel_29854/3516845848.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df.iloc[i,:])
/var/folders/z0/v8tknsgn1v9cg68s5t7yrv9h0000gn/T/ipykernel_29854/3516845848.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df.iloc[i,:])

In [399]:
df['price'] = [100, 200, 300, 150, 150, 100, 200, 300, 150, 150]
display(df)

           cars      bikes  price
1   lamborghini      bajaj    100
2     masserati        tvs    200
3       ferrari  herohonda    300
4       hyundai   kawasaki    150
5          ford        bmw    150
6   lamborghini      bajaj    100
7     masserati        tvs    200
8       ferrari  herohonda    300
9       hyundai   kawasaki    150
10         ford        bmw    150

In [400]:


ford_and_hyundai = df[(df['cars'] == "hyundai") | (df['cars'] == 'ford')]
print(ford_and_hyundai)


print('\n\naggregate mean median for cars')
print(df.groupby('cars')['price'].agg([np.mean, np.median]))

print('\n the bike unique\n',df["bikes"].unique())

       cars     bikes  price
4   hyundai  kawasaki    150
5      ford       bmw    150
9   hyundai  kawasaki    150
10     ford       bmw    150


aggregate mean median for cars
              mean  median
cars
ferrari      300.0   300.0
ford         150.0   150.0
hyundai      150.0   150.0
lamborghini  100.0   100.0
masserati    200.0   200.0

 the bike unique
 ['bajaj' 'tvs' 'herohonda' 'kawasaki' 'bmw']

In [401]:
import pandas as pd
a=[1,2,3]
b=[2,3,5]
d={"col1":a,"col2":b}
df6=pd.DataFrame(d)
df6["Sum"]=df6["col1"]+df6["col2"]
df["Difference"]=df6["col2"]-df6["col1"]
df6

   col1  col2  Sum
0     1     2    3
1     2     3    5
2     3     5    8

In [402]:
text = ("A,B,C")
n = text.split(",")
print(n)

['A', 'B', 'C']

In [403]:
class Cat:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def info(self):
        print("I am a cat. My name is" , self.name, "I am ", self.age, "years old.")

    def make_sound(self):
        print("Meow")

class Dog:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def info(self):
        print(f"I am a dog. My name is {self.name}. I am {self.age} years old.")

    def make_sound(self):
        print("Bark")


cat1 = Cat("Kitty", 2.5)
dog1 = Dog("Fluffy", 4)

for animal in (cat1, dog1):
    animal.info()
    animal.make_sound()

I am a cat. My name is Kitty I am  2.5 years old.
Meow
I am a dog. My name is Fluffy. I am 4 years old.
Bark

In [404]:
import copy
var=copy.copy(cat1)
var.info()
var.make_sound()
print("\n")

for copied_ani in (cat1, var):
    copied_ani.info()
    copied_ani.make_sound()

I am a cat. My name is Kitty I am  2.5 years old.
Meow


I am a cat. My name is Kitty I am  2.5 years old.
Meow
I am a cat. My name is Kitty I am  2.5 years old.
Meow

In [405]:

df7 = pd.DataFrame({'A': [1, 1, 2, 1, 2, 4, 4],
                   'B': [np.nan, 2, 3, 4, 5, 4, np.nan],
                   'C': [1, 2, 1, 1, 2, 3, 6],
                   'D': [9, 8, 7, 6, 5, 3, 2]}, columns=['A', 'B', 'C', 'D'])
#this is format for data frame  d= {' ':[], ' ':[]}
#d={"col1":[1,2,3],"col2":["A","B","C"]}
#df=pd.DataFrame(d)

display(df7)
a=[1,2,3]
#labeling row 

display(df7.groupby('A').mean())

display(df7.groupby('A')['B'].mean())
display(df7.groupby(["A","B"])["C"].max())

   A    B  C  D
0  1  NaN  1  9
1  1  2.0  2  8
2  2  3.0  1  7
3  1  4.0  1  6
4  2  5.0  2  5
5  4  4.0  3  3
6  4  NaN  6  2

     B         C         D
A
1  3.0  1.333333  7.666667
2  4.0  1.500000  6.000000
4  4.0  4.500000  2.500000

A
1    3.0
2    4.0
4    4.0
Name: B, dtype: float64

A  B
1  2.0    2
   4.0    1
2  3.0    1
   5.0    2
4  4.0    3
Name: C, dtype: int64

In [406]:
date_data = "2. 1 .  2021"
date=[int(x) for x in date_data.strip().split(".")] 
#.strip() removes white spaces, .split(".") split them before "." 
print(date)

mm='%02d' %date[0] 
#number format two digit'00'

dd='%02d'%date[1] 
#number format two digit'00'

yyyy='%04d'%date[2] 
#number format four digit'0000'

print(yyyy+'/'+mm+'/'+dd)

[2, 1, 2021]
2021/02/01

In [407]:
#The count() method returns the number of times a specified value appears 

txt = "I love apples, apple are my favorite fruit"

x = txt.count("apple")

print(x)

2

In [408]:
import heapq

  
# initializing list
li = [5, 7, 9, 1, 3]
li1=li
  
# using heapify to convert list into heap
heapq.heapify(li)
heapq.heapify(li1)
print (li)

__builtins__.list()
# printing created heap
print ("The created heap is : ",end="")

print (list(li))
  
# using heappush() to push elements into heap
# pushes 4
heapq.heappush(li,4)

# printing modified heap
print ("The modified heap after push is : ",end="")
print (list(li))
  
# using heappop() to pop smallest element

heapq.heappop(li)
heapq.heappop(li)
#remove element from first index -haepop()

print("the list after pop", list(li))
#heapq.heappop(li) list is popped 

print("The 3 largest numbers in list are : ",end="")
print(heapq.nlargest(3, li1))

print("The 3 largest numbers in list are : ",end="")
print(heapq.nsmallest(3, li1))

print (list(li))
#heappushpop(heap, ele) :- This function combines the functioning of both push and pop operations in one statement
# increasing efficiency. Heap order is maintained after this operation.
print (heapq.heappushpop(li, 4))
print (list(li))

print ("The popped item using heapreplace() replace 1st element is : ",end="")
heapq.heapreplace(li, 2)
print (list(li))

[1, 3, 9, 7, 5]
The created heap is : [1, 3, 9, 7, 5]
The modified heap after push is : [1, 3, 4, 7, 5, 9]
the list after pop [4, 5, 9, 7]
The 3 largest numbers in list are : [9, 7, 5]
The 3 largest numbers in list are : [4, 5, 7]
[4, 5, 9, 7]
4
[4, 5, 9, 7]
The popped item using heapreplace() replace 1st element is : [2, 5, 9, 7]

In [409]:
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None

    def __repr__(self):
        return self.data

class LinkedList:
    def __init__(self):
        self.head = None

    def __repr__(self):
        node = self.head
        nodes = []
        while node is not None:
            nodes.append(node.data)
            node = node.next
        nodes.append("None")
        return " -> ".join(nodes)
    def __iter__(self):
        node = self.head
        while node is not None:
            yield node
            node = node.next

In [410]:
llist = LinkedList()
llist


first_node = Node("a")
llist.head = first_node
print(llist)


second_node = Node("b")
third_node = Node("c")
first_node.next = second_node
second_node.next = third_node
print(llist)

a -> None
a -> b -> c -> None

In [411]:
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None

    def __repr__(self):
        return self.data

class LinkedList:
    def __init__(self, nodes=None):
        self.head = None
        if nodes is not None:
            node = Node(data=nodes.pop(0))
            self.head = node
            for elem in nodes:
                node.next = Node(data=elem)
                node = node.next
            
    def add_first(self, node):
        node.next = self.head
        self.head = node

    def __repr__(self):
        node = self.head
        nodes = []
        while node is not None:
            nodes.append(node.data)
            node = node.next
        nodes.append("None")
        return " -> ".join(nodes)
    def __iter__(self):
        node = self.head
        while node is not None:
            yield node
            node = node.next
            
    def add_last(self, node):
        if self.head is None:
            self.head = node
            return
        for current_node in self:
            pass
        current_node.next = node
        
    def add_after(self, target_node_data, new_node):
        if self.head is None:
            raise Exception("List is empty")

        for node in self:
            if node.data == target_node_data:
                new_node.next = node.next
                node.next = new_node
                return

        raise Exception("Node with data '%s' not found" % target_node_data)

In [412]:
llist = LinkedList()
llist


llist.add_first(Node("b"))
llist


llist.add_first(Node("a"))
llist

a -> b -> None

In [413]:
llist = LinkedList(["a", "b", "c", "d", "e"])
llist

for node in llist:
    print(node)

a
b
c
d
e

In [414]:
llist = LinkedList(["a", "b", "c", "d"])
llist


llist.add_last(Node("e"))
llist

llist.add_last(Node("f"))
llist

a -> b -> c -> d -> e -> f -> None

In [415]:
##질문 #3. 파이썬의 삼향연산자(ternary operator)==if elif 종류임 에 대해 설명하세요.
##[Returning Value on True] if [Conditional Statement] else [Returning Value on False]

test_score = 100
passed = True if test_score == 100 else False
print(passed)

##질문 #4. 리스트에서 음수 인덱스를 사용하면 어떻게 되나요?
##음수 인덱스를 사용하면 가장 오른쪽 데이터를 기준으로 -1이 첫 번째 데이터 이며, 오른쪽부터 검색을 시작합니다.

##질문 #6. pass와  continue의 차이는 무엇인가요?
#pass 는  method를 위한거, continue는 반복문을 넘어가기 위함


##질문 #7. 파이썬에서 현재 작업중인 디렉토리를 확인하는 방법이 무엇인가요?
##os 모듈안에  getcwd(get current working directory) 메소드를 사용하면 됩니다.
import os
print(os.getcwd())


##질문 #9. 리스트에서 중복값을 제외 하려면 어떻게 해야 하나요.
##리스트를 set으로 변경하면 됩니다.
l = [ 12, 343, 65, 87, 123, 1, 1, 12, 87]
print(l)
print(set(l))
#[12, 343, 65, 87, 123, 1, 1, 12, 87]
#{65, 1, 12, 87, 123, 343}


##질문 #10. 오퍼레이터중 //, % , ** 에 대해 설명하세요.
##  // 는 나눗셈 후 내림한 정수를 반환합니다.
##  %는 나눗셈 후 나머지를 반환합니다.
##  **는 제곱값을 반환합니다. 2**3은 2의 3승(세제곱) 입니다.


##질문#13. 파이썬은 객체지향 입니까? 왜 그렇습니까?
##파이썬은 객체 지향 프로그래밍 패러다임을 따르고 있습니다. 
##객체 지향 패러다임은 클래스와 인스턴스를 중심으로 돌아갑니다. 

##캡슐화(Encapsulation)
##추상화(Abstraction)
##상속(Inheritance)
##다형성(Polymorphism)
##데이터 숨기기(Data Hiding)


##질문 #15. list append 와 list extend 의 차이점을 설명하세요.
##list append는 리스트 제일 뒤에 그데이타 형태를 유지한채 붙이고, 
##list extend는 다른 리스트의 요소를 요소만 추가하여 붙이는데 사용합니다.

list1,list2=[1,2,3], {5,6,7,8}
list1.append(list2)
print(list1)

list1,list2=[1,2,3],[5,6,7,8]
list1.extend(list2)
print(list1)


##질문 #16. Python은 open()을 통해 파일을 열 때, 파일 처리 모드를 설정합니다. 어떤 모드가 있나요?
##파이썬에 파일 처리 모드 종류는 다음과 같습니다.

#읽기 전용 – 'r'
#쓰기 전용 – 'w'
#읽기-쓰기 – 'rw'
#덧붙이기 – 'a'
#텍스트 모드 - t


input_file = open("myfile.txt", 'r')
lines = input_file.readlines()
print(lines)
input_file.close()

output = open("myfile2.txt", 'w')
output.writelines(lines)
output.close()


def mutateTheArray(n, a):
    return [a[0]+a[1]]+[sum(a[x-1:x+2])for x in range(1,len(a))]if n>1 else a


def removeOneDigit(s, t):

    sList = list(s)
    tList = list(t)
    count = 0
    
    for i in range(len(tList)):
        tl = tList.copy()
        if tList[i].isdigit():
            tl.pop(i)
            if s < ''.join(tl):
                count+=1
    for i in range(len(sList)):
        sl = sList.copy()
        if sList[i].isdigit():
            sl.pop(i)
            if ''.join(sl) < t:
                count+=1
    return count



def sumsDivisibleByK(a, k):
##2,3,5,7
    p = a
    count = 0
    for x in a:
        for y in a:
            if((y +x) % k==0 ):
                count = count+1

    return count

True
/Users/jinhanhan/Documents/python
[12, 343, 65, 87, 123, 1, 1, 12, 87]
{65, 1, 12, 87, 123, 343}
[1, 2, 3, {8, 5, 6, 7}]
[1, 2, 3, 5, 6, 7, 8]
['class Tree:\n', '    SPACE = " "\n', '    FG = "*"\n', '    NEWLINE = "\\n"\n', '    def __init__(self, layers=7, widen = 1, margin=0, bg= SPACE):\n', '        self.lines = []\n', '        self.bg = bg\n', '        self.layers = layers\n', '        self.widen = 0\n', '        self.margin = margin\n', '        self.build (widen, bg)\n', '        \n', '    def line(self, x, n, fg=FG): # make line of n chararcters ch center at position x\n', '        """return a string of n chararcters fg center at position x\n', '        """\n', '        bg = self.bg\n', '        spaces = self.margin*bg\n', '        side = bg*(x-n//2)\n', '        #x = fg*(n//2) + "0"+ fg*(n//2) \n', '        x = fg*n\n', '        return side+ x + side +spaces\n', '    \n', '    def triangle (self, x, hw, fg=FG):\n', '        """Return a list of strings that represent a trapezoid with \n', '            * center x-coordinate = x\n', '            * bottom width = 2*hw + 1\n', '            * height = (hw+1)//2 + 1\n', '            * top width    = (bottom width) - 2*(height) + 2""" \n', '        s = []\n', '        for i in range (hw//2, hw+1):\n', '            length = 2*i+1\n', '            tmp = self.line(x,length, fg) \n', '            s.append (tmp)\n', '        return s\n', '    def treeTop (self, x):\n', '        """Return a list of strings that represent n-layered trapzoid of the tree where\n', '                * n = self.\n', '        """\n', '        s = []\n', '        for i in range (self.layers+1):\n', '            j = i%10\n', '            hw = i*self.widen \n', '            s += self.triangle(x,hw, str(j) )\n', '        return s\n', '    def treeTrunk (self, x,hw):\n', '        """Return a list of strings that represent the tree trunk with\n', '            * width = 2*hw+1\n', '            * height = 2*width\n', '        """\n', '        s = [] \n', '        w = 2*hw + 1\n', '        h = 2*w\n', '        for i in range(h):\n', '            s.append ( self.line (x, w, "T") )\n', '        return s\n', '\n', '    def build (self, widen=1, bg=SPACE):\n', '        """Compose a list of lines that represent a n-layer tree with\n', '            * the background symbol = bg  (default is the space character)\n', '            * the tree width = 2*n*widen+1 (default 1)"""\n', '        if widen <= 0 or widen==self.widen:\n', '            return\n', '        self.widen = widen\n', '        hw = (self.layers)*self.widen\n', '        x  = hw  \n', '        self.lines =  self.treeTop (x)\n', '        self.lines += self.treeTrunk (x,hw//3)\n', '    \n', '    def __len__(self):\n', '        """Return the height of the tree.\n', '        """\n', '        return len (self.lines)\n', '    \n', '    def getLines (self):\n', '        """Return a list of strings that represents the tree\n', '        """\n', '        return self.lines\n', '    \n', '    def  rotate (self):\n', '        """Revise the list of strings self.lines that represents the tree rotated 45 degree clockwise\n', '        """\n', '        m = len (self.lines)\n', '        n = len (self.lines[0])\n', '        ans = []\n', '        for i in range (n):\n', '            x=""\n', '            for s in self.lines[::-1]:\n', '                x += s[i]\n', '            ans.append (x)\n', '        self.lines = ans \n', '    \n', '    def addBorder(self, bg=None, k=1):\n', '        """The is a static method \n', '            * The input argument lines represent objects with background symbol bg\n', '            * If k > 0, then it replace k-layer border with symbol "@" around the object represented in lines\n', '            * This is a helper function for drawLines\n', '        """\n', '        if bg == None or k <=0:\n', '            return \n', '        m = len ( self.lines)\n', '        n = len (self.lines[0])\n', '        mark = "@"\n', '        for i,s in enumerate (self.lines): # for row s=lines[i]\n', '            s2 = ""\n', '            for j, x in enumerate (s):  # for character x=s[j]\n', '                if x != bg:             # if the current character x is not background symbol\n', '                    if  (i<=k or i>=m-k or j<=k or j>=n-k):# xxx corrections\n', '                        # check if x is within the k layers of the screen borders  (left,right, top, bottom)\n', '                        x = mark         # replace x with special symbol if yes                     \n', '                    else: # xxx corrections here\n', '                        for a in range (1,k+1):\n', '                            found = self.lines[i-a][j]==bg or self.lines[i+a][j]==bg or s[j-a] == bg or s[j+a] ==bg\n', '                            if found:\n', '                                x = mark\n', '                                break;\n', '                s2 += x\n', '            self.lines[i] = s2\n', '            \n', '    def drawLines (self, bg=None, reverse=False, margin=0, border=0): \n', '        """* Print out lines with \n', '            * the number of spaces to the left screen border = margin (default 0)\n', '            * If border=k > 0, then replace the k layers of the tree border with special symbol "@".\n', '                * A foreground symbol is on the k-layer border of the tree if there is any background symbol that is \n', '                    at most k symbol away vertically or horizontally            \n', '            * If reverse=True, the objects will be printed out upside down\n', '            * This is a static method to be used by both class Tree and class Forest\n', '        """       \n', '        \n', '        tmpTreeList = [] #TemporaryList to be drawn the trees\n', '        for s in self.lines:\n', '            if bg != Tree.SPACE:\n', '                s = re.sub(Tree.SPACE, bg, s)\n', '                tmpTreeList.append(s)\n', '            if bg != Tree.SPACE:\n', '                self.lines = tmpTreeList\n', '        \n', '        \n', '        if reverse:\n', '            self.lines.reverse() \n', '\n', '        if border > 0 :\n', '            self.addBorder(bg, border)\n', '\n', '        offset = Tree.SPACE * margin\n', '        for s in self.lines:\n', '            print (offset+s)\n', '            \n', '    def draw (self, reverse=False, bg=None, margin=0, border=0):        \n', '        self.drawLines(bg, reverse, margin, border)\n', '        \n', '        \n', '        \n', '#tree = Tree (widen=2, layers = 7) \n', '#tree.draw(margin = 30, bg = " ", border=2)\n', '#for i in range (3):\n', ' #   tree.rotate ()\n', '  #  tree.draw(margin = 30, bg = " ", border=2)']

In [416]:

## https://ychae-leah.tistory.com/24

participant = ['mislav', 'stanko', 'mislav', 'ana']
completion = ['stanko', 'ana', 'mislav']

def solution(participant, completion):
    answer = ''
    
    s = participant
    print("participants : ", s)
    c = completion
    print("completion : ", c)
    #값
    
    s.sort()
    print("participants 2 : ", s)
    #값
    
    c.sort()
    print("completion 2 : ", c)
    #값

    
    #zip(s, c))  걍 리스트 뭉친거
    for par, com in zip(s, c) :
        
        print(s)
        
        if par != com :
            return par   # 예시 1번
    answer = s[-1]
    return answer;       # 예시 2번


p = solution(participant, completion)

n=0 
n = n+1
print (p)

participants :  ['mislav', 'stanko', 'mislav', 'ana']
completion :  ['stanko', 'ana', 'mislav']
participants 2 :  ['ana', 'mislav', 'mislav', 'stanko']
completion 2 :  ['ana', 'mislav', 'stanko']
['ana', 'mislav', 'mislav', 'stanko']
['ana', 'mislav', 'mislav', 'stanko']
['ana', 'mislav', 'mislav', 'stanko']
mislav

In [417]:


count = 0  
i = []

for z in range(n):
    i.append(str(z))
print (i)

for z in range(len(i)):
    print(z)

['0']
0

In [418]:
count = 0  
i = []

for z in range(n):
    i.append(str(z))
        
        
    for j in range(len(i)):
            
        if j[len[j]+1]==0:
            count = count + 1
        
        elif j[len[j]+1]==2:
            count = count + 1
        
        elif j[len[j]+1]==4:     
            count = count + 1

TypeError: 'builtin_function_or_method' object is not subscriptable